.addKot
    width: 40%
    margin: 0 auto

    label
        color: $main-blue
        font-size: 12pt
        

    input, select, textarea
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 100%
        border: solid 3px $main-blue
        background-color: white
        padding: 10px 0 10px 5px
        margin-bottom: 25px
    
    textarea
        height: 100px
    
    #kot_toevoegen
        background-color: $main-blue;
        color: white;
        border: none
        padding: 10px 5px;
        margin-bottom: 25px
        width: 100%

    #kot_toevoegen:hover
        opacity: 0.5

@media only screen and (max-width: 650px)
    .addKot
        width: 95%