.box
    margin: 10px auto
    text-align: center

    #content
        width: 100%
        margin: 0 auto

    section, .kot_overzicht
        border: solid 2px $grey
        border-radius: 10px
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 10px 0
        

    img
        width: 100%

    li
        list-style: none