// GROOTSTE BUTTONS 
// USED BY: INDEX, SIGN IN, SIGN UP, ADD KOT

.bigRedBtn
    background-color: $red
    color: $white
    border-radius: 50px
    border: none
    text-align: center
    margin: 10px auto
    padding: 20px 0
    width: 100%
    text-transform: uppercase
    text-decoration: none
    font-size: 16pt

    a 
        color: $white
        text-decoration: none

.bigGreyBtn
    background-color: $white
    border: solid 2px $grey
    border-radius: 50px
    text-align: center
    margin: 10px auto
    padding: 20px 0
    width: 90%
    text-transform: uppercase
    text-decoration: none
    font-size: 16pt
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    a 
        color: $black
        text-decoration: none


// MIDDELSTE BUTTONS 
// USED BY: BERICHTEN OVERZICHT, TINDER,  KOTENOVERZICHT -> verhuurder only, DETAILPAGE KOT

.middleRedBtn
    background-color: $red
    color: $white
    border-radius: 25px
    border: none
    text-align: center
    margin: 5px 0
    padding: 10px 0
    width: 150px
    text-transform: uppercase
    text-decoration: none
    font-size: 8pt

    a 
        color: $white
        text-decoration: none


// SMALSTE BUTTONS 
// USED BY: BEHEER KOTEN, FAVORIETEN, KOTENOVERZICHT -> huurder only

.smallRedBtn
    background-color: $red
    color: $white
    border-radius: 25px
    border: none
    text-align: center
    margin: 5px
    padding: 8px 0
    width: 112px
    text-transform: lowercase
    text-decoration: none
    font-size: 8pt

    a 
        color: $white
        text-decoration: none

//FACEBOOK
.facebookBtn
    background-color: $facebook-blue
    color: $white
    margin: 10px 0
    padding: 10px 20px
    width: 120px
    text-align: center
    position: relative
    float: right
    



//BTN HOVER
.bigRedBtn:hover, .bigGreyBtn:hover, .middleRedBtn:hover, .facebookBtn:hover
    opacity: 0.5
    cursor: pointer
