h2
    color: $red
    text-transform: uppercase
    font-size: 24pt
    font-family: 'titel'
    margin: 10px 0

h3
    color: $black
    font-size: 12pt
    font-family: 'bold'
    margin: 10px 0

p
    color: $black
    font-size: 10pt
    font-family: 'light'

.fullMap
    height: 100vh
    width: 100%

.smallMap
    height: 250px
    width: 100%

#images
    width: 100%
    margin: 0 auto
    display: flex
    flex-wrap: wrap

#images img
    width: 24%
    margin: 0 0.5%;