#detail_blok
    width: 60%
    margin: 0 auto
    color: $black

#images
    width: 60%
    margin: 0 auto
    display: flex
    flex-wrap: wrap

#images img
    width: 24%
    margin: 0 0.5%;

.smallMap
    width: 100%
    height: 350px


#chatbox
    textarea
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: solid 3px $main-blue
            height: 100px
            width: 60%
            margin: 25px 0 0 20%
            padding: 10px 0 10px 5px

    #sendBtn
        background-color: $main-blue;
        color: white;
        border: none
        padding: 10px 0;
        width: 60%
        margin: 0 0 0 20%

#share
    position: absolute
    right: 15px
    width: 50px
    text-align: center
    background-color: #38569E
    color: white
    padding: 5px 15px
    margin: 15px 0

@media only screen and (max-width: 650px)
    #detail_blok
        width: 95%

    #images
        width: 95%

    #images img
        width: 49%
        margin: 0.5%;

    .smallMap
        width: 100%
        height: 100px


    #chatbox
        textarea
            height: 100px
            width: 95%
            margin: 25px 2.5% 0 2.5%

        #sendBtn
            width: 95%
            margin: 0 2.5% 25px 2.5%

    #share
        right: 2.5%
