#beheren
    text-align: center

    div
        margin: 40px 0

    button
        width: 120px
        padding: 5px 0
        color: white
        background-color: $main-blue
        margin: 5px
        border: none
        text-transform: lowercase

    button:hover
        cursor: pointer
    
    hr
        border: none

#form
    width: 95%
    margin: 0 auto

    label
        color: $main-blue
        font-size: 12pt
        

    input, select, textarea
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 100%
        border: solid 3px $main-blue
        background-color: white
        padding: 10px 0 10px 5px
        margin-bottom: 25px
    
    textarea
        height: 100px
    
    #kot_update
        background-color: $main-blue;
        color: white;
        border: none
        padding: 10px 5px;
        margin-bottom: 25px
        width: 100%

    #kot_update:hover
        opacity: 0.5