#favorieten, #berichten
    width: 95%
    margin: 0 auto
    text-align: center

    button
        width: 120px
        padding: 5px 0
        color: white
        background-color: $main-blue
        margin: 0 5px 5px 5px
        border: none
        text-transform: lowercase

    button:hover
        cursor: pointer