@font-face
	font-family: 'light'
	src:url('../../src/fonts/CRC35.otf')

@font-face
	font-family: 'bold'
	src:url('../../src/fonts/CRC65.otf')


@font-face
	font-family: 'titel'
	src:url('../../src/fonts/Roboto-Bold.ttf')
