//USED BY: ADDKOT, EDIT KOT, LOGIN, REGISTER  
.form
    input, select
        border: solid 2px $grey
        border-radius: 50px
        padding: 20px
        width: 100%
        font-size: 16pt
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 10px 0

    ::placeholder
        color: $grey

    div
        text-align: center
        margin: 10px 0

    a
        text-align: center
        text-decoration: none
        color: $blue
        text-align: center

    textarea
        width: 100%
        height: 250px
        border: solid 2px $grey
        border-radius: 15px
        padding: 20px
        font-size: 16pt
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 10px 0


// FILTERS FORM 
#filters input, #filters select
    background-color: $white
    color: $red
    border-radius: 25px
    border: solid 2px $grey
    margin: 5px
    padding: 8px
    width: 112px
    text-transform: lowercase
    font-size: 8pt
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    ::placeholder
        color: $grey
