#startScreen
    width 100%
    display: flex;
    flex-wrap: wrap;

    div
        width: 50%
        text-align: center
        position: relative;
        min-height 300px
        height: 100vh


    div a
        text-decoration: none
        color: $black
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: $main-blue
        color: white
        padding: 10px 10px;


@media only screen and (max-width: 650px)
    #startScreen
        div
            width: 100%
            min-height 100px
            height: 50vh