@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
// Generic styling

body
    font-size: 12px
    margin: 0 auto
    background: #fefefe
    height: 100vh
    #app
        height: 100%
        position: relative

.container
    width: 50%
    max-width: 1440px
    margin: 0 auto
    clear: both

@media only screen and (max-width: 1000px)
    .container
        width: 90%


.hide
    display:none


// general
@import "./colors"
@import "./form"
@import "./list"
@import "./box"
@import "./fonts"


// pages
@import "./messageDetailPage"


// attributes
@import "./buttons"
@import "./nav"
@import "./verticalAlign"

// components
@import "./components"