@media only screen and (max-width: 650px)
    .chatSection
        width: 95%
        margin: 0 auto
        position: absolute
        left: 2.5%
        bottom: 0

        p
            color: $black
            background-color: $grey
            margin: 5px 0;
            padding: 10px 5px
            border-radius: 15px
            width: 70%
            min-width: 120px
            height: auto

        .messageEigen
            margin-left: 30%

        #fullConversation
            height: 60vh
            min-height: 200px
            overflow: scroll
            overflow-x: hidden
            margin-bottom: 15px

        textarea
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: solid 3px $main-blue
            height: 100px
            width: 100%
            padding: 10px 0 10px 5px

        #sendNewMessageBtn
            background-color: $main-blue;
            color: white;
            border: none
            padding: 10px 0;
            margin-bottom: 25px
            width: 100%


        