.chatSection
    position: absolute
    bottom: 10px
    left: 25%

    #fullConversation
        height: 60vh
        min-height: 200px
        overflow: scroll
        overflow-x: hidden
        margin-bottom: 10px

    .messageEigen, .messageAnder
        background-color: $grey
        color: $black
        border-radius: 15px
        padding: 5px 15px
        width: 80%
        height: auto
        clear: both

    .messageEigen
        float: right

#newMessage, #bericht
        width: 100%
        height: 80px
        border: solid 2px $grey
        border-radius: 10px
        color: $black
        margin: 10px 0
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;

#sendBtn, #sendNewMessageBtn
    width: 100%

@media only screen and (max-width: 1000px)
    .chatSection
        position: absolute
        bottom: 10px
        left: 5%