.navigation
    width: 100%
    background-color: $white
    position: relative
    z-index: 99
    top: 0
    left: 0
    right: 0

    nav
        text-align: center
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

    #nav
        display: none 

    nav a
        text-decoration: none
        color: $red
        display: list-item;
        list-style-type: none;
        margin: 20px 0;
        text-align: center
        text-transform: uppercase
        font-size: 16pt
        font-family: 'bold'

    .logo, .nav
        width: auto
        height: 35px
        margin: 10px

    .nav
        left: 0
        top: 0

    .nav:hover
        cursor: pointer
        opacity: 0.5
    
    .logo
        right: 0
        top: 0
        position: absolute

    .close
        display: none