#filters
    text-align: center

#filters input, #filters select
    background-color: white
    color: grey
    padding: 5px
    border: solid 0.5px $main-blue
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

#filters select
    padding: 4.5px

#content
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;

.kot_overzicht
    border: 3px solid $main-blue;
    margin: 10px auto;
    padding: 0 10px;
    width: 40%

.kot_overzicht img
    width: 100%

.kot_overzicht button, #filters button
    background-color: $main-blue;
    color: white;
    border: solid 3px $main-blue
    padding: 5px

.kot_overzicht button
    margin: 0 2.5px 10px 2.5px

.kot_overzicht button:hover
    cursor: pointer
    opacity: 0.5



@media only screen and (max-width: 945px)    
    #content, #filters
        width: 95%
        margin: 0 auto
    
    #filters input, #filters select
        width: 100%
        padding: 5px 0
        margin: 5px 0
    
    #filters input::placeholder
        padding-left: 5px

    #filters button
        width: 100%
    


@media only screen and (max-width: 530px)
    #content
        width: 95%

    .kot_overzicht
        width: 100%
        margin 10px 0