#tinderContent
    width: 40%
    margin: 15px auto;

#tinder
    border: solid 3px $main-blue;
    text-align: center;

    button
        background-color: $main-blue;
        border: none;
        color: white;
        width: 40%;
        margin: 0 4%
        padding: 5px

#buttons
    text-align: center

    ul
        li
            list-style: none;

@media only screen and (max-width: 650px)
    #tinderContent
        width: 95%