.verticalAlignParent
    height: 100vh
    min-height: 150px
    position: relative

.verticalAlignChild
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);